; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ProjectName = "Doghouse"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zharinov, Inc."

;App1
#define MyAppName "Dalmatian"
#define MyAppExeName "Dalmatian.exe"
#define MyAppAssocName "Dalmation project"
#define MyAppAssocExt ".dlmtn"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

;App2
#define MyApp2Name "Corgi"
#define MyApp2ExeName "GUI.exe"
#define MyApp2AssocName "Corgi project"
#define MyApp2AssocExt ".crg"
#define MyApp2AssocKey StringChange(MyApp2AssocName, " ", "") + MyApp2AssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{687DAF8F-F622-4CE1-87DD-896376679547}
AppName={#ProjectName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#ProjectName}
ChangesAssociations=yes
DisableProgramGroupPage=yes


; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=P:\DiplomRabota\Install\Doghouse
OutputBaseFilename=Doghouse Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}";

[Files]
Source: "P:\DiplomRabota\GUI\Dalmatian\bin\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\DiplomRabota\GUI\Dalmatian\bin\x64\Release\{#MyApp2ExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "P:\DiplomRabota\GUI\Dalmatian\bin\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; .NET Framework 4.0
Source: "P:\DiplomRabota\Install\ndp472-kb4054531-web.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall; Check: not IsRequiredDotNetDetected
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

;Dalmatian
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

;Corgi
Root: HKA; Subkey: "Software\Classes\{#MyApp2AssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyApp2AssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyApp2AssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyApp2AssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyApp2AssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyApp2ExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyApp2AssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyApp2ExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyApp2ExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

Name: "{autoprograms}\{#MyApp2Name}"; Filename: "{app}\{#MyApp2ExeName}"
Name: "{autodesktop}\{#MyApp2Name}"; Filename: "{app}\{#MyApp2ExeName}"; Tasks: desktopicon

[Code]
#include "dotnet.pas"

[Run]
Filename: {tmp}\ndp472-kb4054531-web.exe; Parameters: "/q:a /c:""install /l /q"""; Check: not IsRequiredDotNetDetected; StatusMsg: Microsoft Framework 4.7.2 is installed. Please wait...

